#BlueJ package file
dependency1.from=Courier_Info
dependency1.to=ShipmentInfo
dependency1.type=UsesDependency
dependency10.from=UI_Engine
dependency10.to=Courier_Info
dependency10.type=UsesDependency
dependency2.from=Manifest_Settlement
dependency2.to=Courier_Info
dependency2.type=UsesDependency
dependency3.from=Main_Method
dependency3.to=Delivery_Main_Engine
dependency3.type=UsesDependency
dependency4.from=Distributing_Routing
dependency4.to=Courier_Info
dependency4.type=UsesDependency
dependency5.from=Delivery_Main_Engine
dependency5.to=Distributing_Routing
dependency5.type=UsesDependency
dependency6.from=Delivery_Main_Engine
dependency6.to=Manifest_Settlement
dependency6.type=UsesDependency
dependency7.from=Delivery_Main_Engine
dependency7.to=UI_Engine
dependency7.type=UsesDependency
dependency8.from=Delivery_Main_Engine
dependency8.to=Courier_Info
dependency8.type=UsesDependency
dependency9.from=Delivery_Main_Engine
dependency9.to=ShipmentInfo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.793466223698782
package.editor.height=567
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1534
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=supply_chain_manifest.txt
target1.type=TextTarget
target1.width=160
target1.x=270
target1.y=280
target2.height=70
target2.name=UI_Engine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=40
target3.height=70
target3.name=Courier_Info
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=Delivery_Main_Engine
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=560
target4.y=30
target5.height=70
target5.name=ShipmentInfo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=20
target6.height=70
target6.name=Distributing_Routing
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=260
target6.y=160
target7.height=70
target7.name=Main_Method
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=170
target8.height=70
target8.name=Manifest_Settlement
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=30
target8.y=150
