CR001|Fly_High_Express|Drone_Delivery|SP001|Standard_Electronic|3|2026-06-10|2|100
CR001|Fly_High_Express|Drone_Delivery|SP002|Perishables|4|2026-06-11|1|80
CR001|Fly_High_Express|Drone_Delivery|SP003|Standard_Electronic|3|2026-06-12|2|90
CR002|SeaShore_Express|Freight_Train|SP004|Bulk_Apparel|2|2026-06-13|12|300
CR003|Fast_As_Light_Express|Electric_Van|SP005|Perishables|5|2026-06-14|3|120
CR003|Fast_As_Light_Express|Electric_Van|SP006|Standard_Electronic|4|2026-06-15|2|110
CR004|Star_Shine_Express|Hybrid_Truck|SP007|Hazardous_Materials|1|2026-06-16|8|450
CR005|Universe_Express|Drone_Delivery|SP008|Standard_Electronic|5|2026-06-17|1|70
CR005|Universe_Express|Drone_Delivery|SP009|Perishables|4|2026-06-18|1|60
CR005|Universe_Express|Drone_Delivery|SP010|Standard_Electronic|5|2026-06-19|2|90
CR006|Thunder_Route_Logistics|Electric_Van|SP011|Bulk_Apparel|3|2026-06-20|5|180
CR006|Thunder_Route_Logistics|Electric_Van|SP012|Standard_Electronic|4|2026-06-21|4|160
CR007|Moonlight_Cargo|Freight_Train|SP013|Bulk_Apparel|2|2026-06-22|15|350
CR008|Skyline_Freight|Hybrid_Truck|SP014|Hazardous_Materials|1|2026-06-23|10|500
CR008|Skyline_Freight|Hybrid_Truck|SP015|Standard_Electronic|3|2026-06-24|6|220
CR008|Skyline_Freight|Hybrid_Truck|SP016|Bulk_Apparel|2|2026-06-25|8|280
CR009|Galaxy_Link_Express|Drone_Delivery|SP017|Perishables|5|2026-06-26|1|75
CR010|Rapid_Wind_Logistics|Electric_Van|SP018|Standard_Electronic|4|2026-06-27|3|130
CR010|Rapid_Wind_Logistics|Electric_Van|SP019|Perishables|5|2026-06-28|2|95
CR011|Nova_Transit|Freight_Train|SP020|Bulk_Apparel|2|2026-06-29|18|400
CR012|Silent_Hill_Express|Drone_Delivery|SP021|Standard_Electronic|3|2026-06-30|2|100
CR013|Pegasus_Wings|Electric_Van|SP022|Standard_Electronic|4|2026-07-01|14|291
CR013|Pegasus_Wings|Electric_Van|SP023|Perishables|5|2026-07-02|15|314
CR014|Li'l_Ica_Rainbow_Trail|Freight_Train|SP024|Standard_Electronic|5|2026-07-03|15|308
CR014|Li'l_Ica_Rainbow_Trail|Freight_Train|SP025|Perishables|1|2026-07-04|16|331
CR015|Trailblazing_Express|Hybrid_Truck|SP026|Standard_Electronic|1|2026-07-05|16|325
CR015|Trailblazing_Express|Hybrid_Truck|SP027|Perishables|2|2026-07-06|17|348
CR015|Trailblazing_Express|Hybrid_Truck|SP028|Bulk_Apparel|3|2026-07-07|18|371
CR016|Mini_P_Express|Drone_Delivery|SP029|Standard_Electronic|2|2026-07-08|17|195
CR016|Mini_P_Express|Drone_Delivery|SP030|Perishables|3|2026-07-09|18|222
CR017|The_World_Express|Electric_Van|SP031|Standard_Electronic|3|2026-07-10|18|226
CR017|The_World_Express|Electric_Van|SP032|Perishables|4|2026-07-11|1|253
CR018|Curse_Forge|Freight_Train|SP033|Standard_Electronic|4|2026-07-12|1|257
CR018|Curse_Forge|Freight_Train|SP034|Perishables|5|2026-07-13|2|284
CR019|Windy_Express|Hybrid_Truck|SP035|Standard_Electronic|5|2026-07-14|2|288
CR019|Windy_Express|Hybrid_Truck|SP036|Perishables|1|2026-07-15|3|315
CR020|Yunkui_Summit|Drone_Delivery|SP037|Standard_Electronic|1|2026-07-16|3|319
CR020|Yunkui_Summit|Drone_Delivery|SP038|Perishables|2|2026-07-17|4|346
CR020|Yunkui_Summit|Drone_Delivery|SP039|Bulk_Apparel|3|2026-07-18|5|373
CR021|New_Eridu_Express|Electric_Van|SP040|Standard_Electronic|2|2026-07-19|4|350
CR021|New_Eridu_Express|Electric_Van|SP041|Perishables|3|2026-07-20|5|377
CR022|Planarcadia_Logistic|Freight_Train|SP042|Standard_Electronic|3|2026-07-21|5|381
CR022|Planarcadia_Logistic|Freight_Train|SP043|Perishables|4|2026-07-22|6|408
CR023|Galaxy_Ranger_Express|Hybrid_Truck|SP044|Standard_Electronic|4|2026-07-23|6|412
CR023|Galaxy_Ranger_Express|Hybrid_Truck|SP045|Perishables|5|2026-07-24|7|439
CR023|Galaxy_Ranger_Express|Hybrid_Truck|SP046|Bulk_Apparel|1|2026-07-25|8|466
CR024|Rem_Express|Drone_Delivery|SP047|Standard_Electronic|5|2026-07-26|7|443
CR024|Rem_Express|Drone_Delivery|SP048|Perishables|1|2026-07-27|8|470
CR025|Bizzare_Express|Electric_Van|SP049|Standard_Electronic|1|2026-07-28|8|474
CR025|Bizzare_Express|Electric_Van|SP050|Perishables|2|2026-07-29|9|100
CR025|Bizzare_Express|Electric_Van|SP051|Bulk_Apparel|3|2026-07-30|10|127
CR026|Pearl_Corporation|Freight_Train|SP052|Standard_Electronic|2|2026-07-31|9|104
CR026|Pearl_Corporation|Freight_Train|SP053|Perishables|3|2026-08-01|10|131
CR027|Astral_Horizon|Hybrid_Truck|SP054|Standard_Electronic|3|2026-08-02|10|135
CR027|Astral_Horizon|Hybrid_Truck|SP055|Perishables|4|2026-08-03|11|162
CR028|Lunar_Path_Express|Drone_Delivery|SP056|Standard_Electronic|4|2026-08-04|11|166
CR028|Lunar_Path_Express|Drone_Delivery|SP057|Perishables|5|2026-08-05|12|193
CR029|Eternal_Freight|Electric_Van|SP058|Standard_Electronic|5|2026-08-06|12|197
CR029|Eternal_Freight|Electric_Van|SP059|Perishables|1|2026-08-07|13|224
CR030|Celestial_Route|Freight_Train|SP060|Standard_Electronic|1|2026-08-08|13|228
CR030|Celestial_Route|Freight_Train|SP061|Perishables|2|2026-08-09|14|255
CR030|Celestial_Route|Freight_Train|SP062|Bulk_Apparel|3|2026-08-10|15|282
CR031|Void_Walker_Logistics|Hybrid_Truck|SP063|Standard_Electronic|2|2026-08-11|14|259
CR031|Void_Walker_Logistics|Hybrid_Truck|SP064|Perishables|3|2026-08-12|15|286
CR032|Mystic_Wind_Express|Drone_Delivery|SP065|Standard_Electronic|3|2026-08-13|15|290
CR032|Mystic_Wind_Express|Drone_Delivery|SP066|Perishables|4|2026-08-14|16|317
CR033|Dreamscape_Cargo|Electric_Van|SP067|Standard_Electronic|4|2026-08-15|16|321
CR033|Dreamscape_Cargo|Electric_Van|SP068|Perishables|5|2026-08-16|17|348
CR033|Dreamscape_Cargo|Electric_Van|SP069|Bulk_Apparel|1|2026-08-17|18|375
CR034|Phantom_Transit|Freight_Train|SP070|Standard_Electronic|5|2026-08-18|17|352
CR034|Phantom_Transit|Freight_Train|SP071|Perishables|1|2026-08-19|18|379
CR035|Silverwing_Express|Hybrid_Truck|SP072|Standard_Electronic|1|2026-08-20|18|383
CR035|Silverwing_Express|Hybrid_Truck|SP073|Perishables|2|2026-08-21|1|410
CR035|Silverwing_Express|Hybrid_Truck|SP074|Bulk_Apparel|3|2026-08-22|2|437
CR036|Azure_Sky_Cargo|Drone_Delivery|SP075|Standard_Electronic|2|2026-08-23|1|414
CR036|Azure_Sky_Cargo|Drone_Delivery|SP076|Perishables|3|2026-08-24|2|441
CR037|Scarlet_Route|Electric_Van|SP077|Standard_Electronic|3|2026-08-25|2|445
CR037|Scarlet_Route|Electric_Van|SP078|Perishables|4|2026-08-26|3|472
CR038|Golden_Compass|Freight_Train|SP079|Standard_Electronic|4|2026-08-27|3|476
CR038|Golden_Compass|Freight_Train|SP080|Perishables|5|2026-08-28|4|102
CR038|Golden_Compass|Freight_Train|SP081|Bulk_Apparel|1|2026-08-29|5|129
CR039|Zenith_Logistics|Hybrid_Truck|SP082|Standard_Electronic|5|2026-08-30|4|106
CR039|Zenith_Logistics|Hybrid_Truck|SP083|Perishables|1|2026-08-31|5|133
CR040|Starfall_Express|Drone_Delivery|SP084|Standard_Electronic|1|2026-09-01|5|137
CR040|Starfall_Express|Drone_Delivery|SP085|Perishables|2|2026-09-02|6|164
CR040|Starfall_Express|Drone_Delivery|SP086|Bulk_Apparel|3|2026-09-03|7|191
CR041|Frostbite_Cargo|Electric_Van|SP087|Standard_Electronic|2|2026-09-04|6|168
CR041|Frostbite_Cargo|Electric_Van|SP088|Perishables|3|2026-09-05|7|195
CR042|Emerald_Route|Freight_Train|SP089|Standard_Electronic|3|2026-09-06|7|199
CR042|Emerald_Route|Freight_Train|SP090|Perishables|4|2026-09-07|8|226
CR043|Crimson_Horizon|Hybrid_Truck|SP091|Standard_Electronic|4|2026-09-08|8|230
CR043|Crimson_Horizon|Hybrid_Truck|SP092|Perishables|5|2026-09-09|9|257
CR043|Crimson_Horizon|Hybrid_Truck|SP093|Bulk_Apparel|1|2026-09-10|10|284
CR044|Infinite_Journey|Drone_Delivery|SP094|Standard_Electronic|5|2026-09-11|9|261
CR044|Infinite_Journey|Drone_Delivery|SP095|Perishables|1|2026-09-12|10|288
CR045|Echo_Transit|Electric_Van|SP096|Standard_Electronic|1|2026-09-13|10|292
CR045|Echo_Transit|Electric_Van|SP097|Perishables|2|2026-09-14|11|319
CR045|Echo_Transit|Electric_Van|SP098|Bulk_Apparel|3|2026-09-15|12|346
CR046|Nebula_Express|Freight_Train|SP099|Standard_Electronic|2|2026-09-16|11|323
CR046|Nebula_Express|Freight_Train|SP100|Perishables|3|2026-09-17|12|350
CR046|Nebula_Express|Freight_Train|SP101|Bulk_Apparel|4|2026-09-18|13|377
CR047|Starlight_Freight|Hybrid_Truck|SP102|Standard_Electronic|3|2026-09-19|12|354
CR047|Starlight_Freight|Hybrid_Truck|SP103|Perishables|4|2026-09-20|13|381
CR047|Starlight_Freight|Hybrid_Truck|SP104|Bulk_Apparel|5|2026-09-21|14|408
CR048|Cosmic_Path_Logistics|Drone_Delivery|SP105|Standard_Electronic|4|2026-09-22|13|385
CR048|Cosmic_Path_Logistics|Drone_Delivery|SP106|Perishables|5|2026-09-23|14|412
CR048|Cosmic_Path_Logistics|Drone_Delivery|SP107|Bulk_Apparel|1|2026-09-24|15|439